% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=100,
xlabel={k from k-NN},
ymin=0,
ymax=100,
ylabel={\% of correct classification},
title={Results},
axis x line*=bottom,
axis y line*=left,
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [
color=blue,
solid,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
1 99\\
2 99\\
3 97\\
4 97\\
5 93\\
6 93\\
7 93\\
8 93\\
9 95\\
10 95\\
11 93\\
12 93\\
13 92\\
14 92\\
15 90\\
16 90\\
17 91\\
18 91\\
19 91\\
20 91\\
21 93\\
22 94\\
23 93\\
24 93\\
25 93\\
26 92\\
27 90\\
28 91\\
29 91\\
30 88\\
31 88\\
32 88\\
33 84\\
34 75\\
35 73\\
36 75\\
37 75\\
38 84\\
39 55\\
40 39\\
41 36\\
42 26\\
43 26\\
44 25\\
45 25\\
46 26\\
47 24\\
48 26\\
49 27\\
50 26\\
51 26\\
52 25\\
53 24\\
54 21\\
55 18\\
56 15\\
57 11\\
58 3\\
59 3\\
60 1\\
61 1\\
62 1\\
63 0\\
64 0\\
65 0\\
66 0\\
67 0\\
68 0\\
69 0\\
70 0\\
71 0\\
72 0\\
73 0\\
74 0\\
75 0\\
76 0\\
77 0\\
78 0\\
79 0\\
80 0\\
81 0\\
82 0\\
83 0\\
84 0\\
85 0\\
86 0\\
87 0\\
88 0\\
89 0\\
90 0\\
91 0\\
92 0\\
93 0\\
94 0\\
95 0\\
96 0\\
97 0\\
98 0\\
99 0\\
};
\addplot [
color=red,
only marks,
mark=o,
mark options={solid}
]
table[row sep=crcr]{
1 99\\
};
\addlegendentry{Maximum =  99\% matches at k = 1};

\end{axis}
\end{tikzpicture}%