% This file was created by matlab2tikz v0.4.4 running on MATLAB 8.0.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=100,
xlabel={epochs},
ymin=0,
ymax=50,
ylabel={\%}
]
\addplot [
color=blue,
solid,
forget plot
]
table[row sep=crcr]{
1 15.5\\
2 18\\
3 28.5\\
4 28\\
5 30.5\\
6 32\\
7 26.5\\
8 32\\
9 26.5\\
10 27.5\\
11 33\\
12 30.5\\
13 14\\
14 10\\
15 13.5\\
16 10\\
17 13.5\\
18 10\\
19 10\\
20 26\\
21 10\\
22 16.5\\
23 14\\
24 10.5\\
25 13.5\\
26 12\\
27 28.5\\
28 32\\
29 14.5\\
30 12.5\\
31 11.5\\
32 28.5\\
33 15\\
34 13.5\\
35 30.5\\
36 14\\
37 10\\
38 10\\
39 13.5\\
40 10\\
41 10\\
42 26.5\\
43 10\\
44 16.5\\
45 14\\
46 10.5\\
47 13.5\\
48 12\\
49 28.5\\
50 32\\
51 14.5\\
52 12.5\\
53 11.5\\
54 28.5\\
55 15\\
56 13.5\\
57 30.5\\
58 14\\
59 10\\
60 10\\
61 13.5\\
62 10\\
63 10\\
64 26.5\\
65 10\\
66 16.5\\
67 14\\
68 10.5\\
69 13.5\\
70 12\\
71 28.5\\
72 32\\
73 14.5\\
74 12.5\\
75 11.5\\
76 28.5\\
77 15\\
78 13.5\\
79 30.5\\
80 14\\
81 10\\
82 10\\
83 13.5\\
84 10\\
85 10\\
86 26.5\\
87 10\\
88 16.5\\
89 14\\
90 10.5\\
91 13.5\\
92 12\\
93 28.5\\
94 32\\
95 14.5\\
96 12.5\\
97 11.5\\
98 28.5\\
99 15\\
100 13.5\\
};
\end{axis}
\end{tikzpicture}%