
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>main</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-10-29"><meta name="DC.source" content="main.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">EFME 2013 LU Exercise 1</a></li><li><a href="#2">Get Input Images</a></li><li><a href="#3">Get Features from Images</a></li><li><a href="#4">Scatter Plot Features</a></li><li><a href="#5">BoxPlot Features</a></li></ul></div><h2>EFME 2013 LU Exercise 1<a name="1"></a></h2><p>Authors:</p><div><ul><li><i>David Pfahler</i></li><li><i>Matthias Gusenbauer</i></li><li><i>Matthias Vigele</i></li></ul></div><pre class="codeinput"><span class="keyword">function</span> main()
</pre><h2>Get Input Images<a name="2"></a></h2><pre class="codeinput">[images,classnames] = getInput();
<span class="comment">% Classnames to numbers</span>
<span class="comment">% This is for numbers</span>
[ ~,~,class ] = unique(classnames,<span class="string">'stable'</span>);
</pre><pre class="codeoutput">Loading Images...
	Loading "bat" Images finished
	Loading "apple" Images finished
	Loading "beetle" Images finished
	Loading "bell" Images finished
	Loading "chicken" Images finished
Loading Images finished
</pre><h2>Get Features from Images<a name="3"></a></h2><pre class="codeinput">features = cell(length(images),1);
<span class="comment">%Choose your Features here! (Choose wisely :P)</span>
propertiesSelection = [4, 15, 16];
featureNames = selectFeatureNames(propertiesSelection);

disp(<span class="string">'Starting Feature Detection...'</span>);
fprintf(<span class="string">'Features: %s'</span>,featureNames{:});
fprintf(<span class="string">'\n'</span>);
<span class="keyword">for</span> i = 1:length(images)
    features{i,1} = getFeatures(images{i},featureNames);
<span class="keyword">end</span>

mat = cell2mat(features);
disp(<span class="string">'Feature Detection finished'</span>);
</pre><pre class="codeoutput">Starting Feature Detection...
Features: ConvexAreaFeatures: MajorAxisLengthFeatures: MinorAxisLength
Feature Detection finished
</pre><h2>Scatter Plot Features<a name="4"></a></h2><pre class="codeinput">figure(<span class="string">'name'</span>,<span class="string">'The Dependency Of The Features'</span>);

subplot(3,1,1);
scatter(mat(:,1),mat(:,2),10,class,<span class="string">'filled'</span>);
xlabel(featureNames{1});
ylabel(featureNames{2});
subplot(3,1,2);
scatter(mat(:,2),mat(:,3),10,class,<span class="string">'filled'</span>);
xlabel(featureNames{2});
ylabel(featureNames{3});
subplot(3,1,3);
scatter(mat(:,1),mat(:,3),10,class,<span class="string">'filled'</span>);
xlabel(featureNames{1});
ylabel(featureNames{3});
</pre><img vspace="5" hspace="5" src="main_01.png" alt=""> <h2>BoxPlot Features<a name="5"></a></h2><pre class="codeinput">figure(<span class="string">'name'</span>,<span class="string">'The Features'</span>);

subplot(3,1,1);
boxplot(mat(:,1),classnames);
title(featureNames{1})
subplot(3,1,2);
boxplot(mat(:,2),classnames);
title(featureNames{2})
subplot(3,1,3);
boxplot(mat(:,3),classnames);
title(featureNames{3})
</pre><img vspace="5" hspace="5" src="main_02.png" alt=""> <pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% EFME 2013 LU Exercise 1
% Authors:
%
% * _David Pfahler_
% * _Matthias Gusenbauer_
% * _Matthias Vigele_

function main()
%% Get Input Images
[images,classnames] = getInput();
% Classnames to numbers
% This is for numbers
[ ~,~,class ] = unique(classnames,'stable');

%% Get Features from Images
features = cell(length(images),1);
%Choose your Features here! (Choose wisely :P)
propertiesSelection = [4, 15, 16]; 
featureNames = selectFeatureNames(propertiesSelection);

disp('Starting Feature Detection...');
fprintf('Features: %s',featureNames{:});
fprintf('\n');
for i = 1:length(images)
    features{i,1} = getFeatures(images{i},featureNames);
end

mat = cell2mat(features);
disp('Feature Detection finished');
%% Scatter Plot Features
figure('name','The Dependency Of The Features');

subplot(3,1,1);
scatter(mat(:,1),mat(:,2),10,class,'filled');
xlabel(featureNames{1});
ylabel(featureNames{2});
subplot(3,1,2);
scatter(mat(:,2),mat(:,3),10,class,'filled');
xlabel(featureNames{2});
ylabel(featureNames{3});
subplot(3,1,3);
scatter(mat(:,1),mat(:,3),10,class,'filled');
xlabel(featureNames{1});
ylabel(featureNames{3});

%% BoxPlot Features
figure('name','The Features');

subplot(3,1,1);
boxplot(mat(:,1),classnames);
title(featureNames{1})
subplot(3,1,2);
boxplot(mat(:,2),classnames);
title(featureNames{2})
subplot(3,1,3);
boxplot(mat(:,3),classnames);
title(featureNames{3})
end
##### SOURCE END #####
--></body></html>