% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=1,
xmax=30,
ymin=0,
ymax=100,
title={Best results},
legend style={at={(0.5,1.03)},anchor=south,draw=black,fill=white,legend cell align=left}
]
\addplot [
color=blue,
solid
]
table[row sep=crcr]{
1 90.5660377358491\\
2 87.7358490566038\\
3 92.4528301886792\\
4 88.6792452830189\\
5 91.5094339622642\\
6 88.6792452830189\\
7 89.622641509434\\
8 97.1698113207547\\
9 91.5094339622642\\
10 90.5660377358491\\
11 91.5094339622642\\
12 90.5660377358491\\
13 91.5094339622642\\
14 87.7358490566038\\
15 92.4528301886792\\
16 88.6792452830189\\
17 91.5094339622642\\
18 91.5094339622642\\
19 95.2830188679245\\
20 89.622641509434\\
21 91.5094339622642\\
22 87.7358490566038\\
23 88.6792452830189\\
24 91.5094339622642\\
25 91.5094339622642\\
26 91.5094339622642\\
27 91.5094339622642\\
28 90.5660377358491\\
29 91.5094339622642\\
30 90.5660377358491\\
};
\addlegendentry{Performance of the classifier};

\addplot [
color=red,
solid
]
table[row sep=crcr]{
1 91.5094339622642\\
30 91.5094339622642\\
};
\addlegendentry{Median 91.5094\% and Median k = 11};

\addplot [
color=red,
solid,
forget plot
]
table[row sep=crcr]{
1 11\\
30 11\\
};
\addplot [
color=green,
solid
]
table[row sep=crcr]{
1 4\\
2 8\\
3 7\\
4 17\\
5 11\\
6 3\\
7 27\\
8 6\\
9 10\\
10 3\\
11 16\\
12 11\\
13 43\\
14 39\\
15 12\\
16 12\\
17 31\\
18 66\\
19 43\\
20 29\\
21 35\\
22 10\\
23 1\\
24 1\\
25 9\\
26 31\\
27 11\\
28 38\\
29 10\\
30 5\\
};
\addlegendentry{best k from kNN classifier};

\end{axis}
\end{tikzpicture}%